# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./
COPY scripts ./scripts

RUN mkdir -p packages/joyful-app packages/joyful-server packages/joyful-cli packages/joyful-wire

COPY packages/joyful-app/package.json packages/joyful-app/
COPY packages/joyful-server/package.json packages/joyful-server/
COPY packages/joyful-cli/package.json packages/joyful-cli/
COPY packages/joyful-wire/package.json packages/joyful-wire/

# Workspace postinstall requirements
COPY packages/joyful-app/patches packages/joyful-app/patches
COPY packages/joyful-server/prisma packages/joyful-server/prisma
COPY packages/joyful-cli/scripts packages/joyful-cli/scripts
COPY packages/joyful-cli/tools packages/joyful-cli/tools

RUN SKIP_JOYFUL_WIRE_BUILD=1 yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/joyful-wire ./packages/joyful-wire
COPY packages/joyful-server ./packages/joyful-server

RUN yarn workspace joyful-wire build
RUN yarn workspace joyful-server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/joyful-wire /repo/packages/joyful-wire
COPY --from=builder /repo/packages/joyful-server /repo/packages/joyful-server

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["yarn", "--cwd", "packages/joyful-server", "start"]
